---

# This file defines various default values used by server policies
# These values typically do not need to changes but can be modified depending on customer deployments

description_of_SPT: "Server Profile Template for Cohesity with C220/C240 M5/M6 standalone server (without UCS Fabric Interconnect)"
